Joystick/Joystick/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Joystick.CustomControls"
             x:Class="Joystick.Views.MainPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
             NavigationPage.HasNavigationBar="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              BackgroundColor="{StaticResource GrayColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <customControls:LeftJoystickControl x:Name="LeftJoystickControl"
                                                Grid.Column="0" 
                                                RawYposition = "{Binding JoystickRawYposition, Mode=OneWayToSource}"
                                                HorizontalOptions="Start"
                                                BackgroundColor="Transparent"/>

            <customControls:RightJoystickControl x:Name="RightJoystickControl"
                                                 Grid.Column="1" 
                                                 RawXposition = "{Binding JoystickRawXposition, Mode=OneWayToSource}"
                                                 HorizontalOptions="Start"
                                                 BackgroundColor="Transparent"/>

        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"
                         Orientation="Vertical">
                <Label Text="Xposition"/>
                <Label Text="{Binding JoystickXposition}"/>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Vertical">
                <Label Text="Yposition"/>
                <Label Text="{Binding JoystickYposition}"/>
            </StackLayout>

            <Button Grid.Column="2"
                    Text="Bluetooth"
                    Command="{Binding GoToBluetoothCommand}"/>

            <Button Grid.Column="3"
                    Text="Settings"
                    Command="{Binding GoToSettingsCommand}"/>

            <Grid Grid.Column="4">
                <Label VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       Text="{Binding Connection}"/>
            </Grid>

        </Grid>

    </Grid>

</ContentPage>