Joystick/Joystick/Views/SettingsSheetPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joystick.Views.SettingsSheetPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
             x:Name="Self"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Text="Сохранить"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="Start"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Max left"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Max right"/>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="Servo center"/>

                <Label Grid.Row="0"
                       Grid.Column="3"
                       Text="Max forward"/>

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Text="Max backward"/>

                <Label Grid.Row="0"
                       Grid.Column="5"
                       Text="Min Engine Start"/>

                <Entry Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding MinX, Mode=TwoWay}"/>

                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding MaxX, Mode=TwoWay}"/>

                <Entry Grid.Row="1"
                       Grid.Column="2"
                       Text="{Binding CenterX, Mode=TwoWay}"/>

                <Entry Grid.Row="1"
                       Grid.Column="3"
                       Text="{Binding MaxY, Mode=TwoWay}"/>

                <Entry Grid.Row="1"
                       Grid.Column="4"
                       Text="{Binding MinY, Mode=TwoWay}"/>

                <Entry Grid.Row="1"
                       Grid.Column="5"
                       Text="{Binding MinEngineStart, Mode=TwoWay}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>